MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="tidoghost135@gmail.com"
MAIL_PASSWORD="yczd mxts riqc bwbf"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="tidoghost135@gmail.com"
MAIL_FROM_NAME="Système Schoolboy"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PlanningSchool
DB_USERNAME=root
DB_PASSWORD=
